{
  "name": "baseline-missions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro check && ASTRO_DATABASE_FILE=.astro/content.db astro build",
    "preview": "astro preview --host",
    "start": "node ./scripts/start.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/db": "^0.20.1",
    "@astrojs/node": "^9.5.5",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.18.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^25.6.0"
  }
}
